# temp_cleaner

./: .conflict-files  .gitignore  App.xaml  AssemblyInfo.cs  CODEBASE_ANALYSIS.md  CONTRIBUTING.md  Custom.cs  CustomMessageBox.cs  DirFinder.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  FileStatusReport.cs  GitHubUpdater.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TempCleaner.csproj  TempCleaner.nuspec  TempCleaner.sln  UpdateDialog.cs  VERSIONING.md  VERSION_QUICK_GUIDE.md  app.manifest  appsettings.json  release.config
.auto-resolution/: TempCleaner.csproj  TempCleaner.sln
.auto-resolution/.github/workflows/: release.yml
.conflict-base-0/: LICENSE  MainWindow.xaml
.conflict-base-0/.github/workflow/: release.yml
.conflict-side-1/: App.xaml.cs  MainWindow.xaml.cs
.conflict-side-1/Installer/: Product.wxs
.github/workflows/: release.yml  wingetRelease.yml
Installer/: Installer.wixproj  Product.wxs  TransformExcludePublish.xsl
Properties/: launchSettings.json
