<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- 👇 ADD/MODIFY THESE LINES FOR THE NEW NAME 👇 -->
    <AssemblyName>DeepCleaner</AssemblyName>
    <RootNamespace>NewApp</RootNamespace>
    <Product>New DeepCleaner Pro</Product> <!-- This is the "Product Name" in file properties -->
    <Company>Subroto</Company> <!-- Optional: Set your company name -->
    
    <ApplicationIcon>Images\Designer.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>0.1.35.2</Version>
  </PropertyGroup>

  <!-- ... The rest of your file stays the same ... -->


  <ItemGroup>
    <Folder Include="Images\" />
    <Resource Include="Images\Designer.png" />
    <Resource Include="Images\Designer.ico" />
  </ItemGroup>

</Project>
