<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Application Identity -->
    <AssemblyName>DeepCleaner</AssemblyName>
    <RootNamespace>TempCleaner</RootNamespace>
    <Product>DeepCleaner Pro</Product>
    <Company>Subroto</Company>
    <Version>0.1.51.3</Version>
    
    <!-- Resources -->
    <ApplicationIcon>Images\Designer.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Publishing Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>0.1.51.3</Version>
  </PropertyGroup>

  <!-- Release-specific optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Resource Include="Images\Designer.png" />
    <Resource Include="Images\Designer.ico" />
  </ItemGroup>

</Project>

















