<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Designer.png</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Content Include="Images\Designer.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
